<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>О нас</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <th:block th:insert="blocks/head::head"></th:block>
</head>
<body>
<header th:insert="blocks/header::header"></header>
<div class="container">
    <div>
        <p class="lead display-4 page-header">Основная идея проекта:</p>
        <img class="rounded-circle float-right img-mini m-2" src="/images/bfoto.jpg">
        <p class="lead indent">
            Система «Достопримечательности Беларуси» предназначена для помощи в путешествии по Беларуси туристам.
        </p>
        <p class="lead indent">
        <p class="lead indent">
            В современном мире каждый человек страдает нехваткой времени и стремится выполнять необходимые ему задачи
            как можно быстрее. Для этих целей и будет разработана система – она, собрав все необходимые путешественнику
            данные в одном удобном месте, позволит сократить время на организацию поездки.
        </p>
        <p class="lead indent">
            Основной целью выполнения работы является реализация приложения, помогающего путешественникам Беларуси
            определиться с маршрутом, наиболее удовлетворяющим их требованиям. Объедение информации о
            достопримечательностях и их контактных данных с возможностью организовывать их в маршруты позволит
            пользователю быстро и эффективно организовывать свое путешествие.
        </p>
        <img class="rounded-circle float-left img-mini m-3" src="/images/bfoto2.jpg">
        <p class="lead indent">
            Главная задача разрабатываемой системы – сократить время на подбор и составление маршрута для
            путешествия по Беларуси.
        </p>
        <p class="lead indent">
            Рост интереса к Беларуси со стороны иностранных туристов, выгодное географическое и транспортное положение
            страны, живописная природа, большое количество памятников архитектуры и других объектов экскурсионного
            показа,
            гостеприимство и доброжелательность белорусского народа, высокий уровень безопасности страны открывают
            широкие
            возможности для развития туристической отрасли.
        </p>
        <p class="lead indent">
            Разработка информационного портала для туристов ставит целью повысить интерес иностранных граждан и граждан
            Республики Беларусь к путешествиям по стране, чтобы сократить существующее отставание туристической сферы.
        </p>
    </div>
</div>
<footer th:replace="blocks/footer::footer"></footer>
</body>
</html>