<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Контакты</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <th:block th:insert="blocks/head::head"></th:block>
</head>
<body>
<header th:insert="blocks/header::header"></header>
<div class="container">
    <div>
        <p class="lead display-4 page-header">Разработчки проекта:</p>
        <img class="rounded-circle float-right img-mini m-2" src="/images/nastya.png">
        <p class="lead indent font-weight-bold">
            Прокопцова Анастасия Вадимовна
        </p>
        <p class="lead indent">
            Студентка 4 курса Белорусско-Российского университета, инженерно-экономического факультета по специальности
            "Программная инженерия".
        </p>
        <p class="lead indent">
            Занималась разработкой функционала просмотра, добавления и редактирования
            достопримечательностей, регистрацией и авторизацией, валидацией отправляемых форм и возможностью поиска мест.
        </p>
        <h5 class="font-italic indent">
            Контакты:
        </h5>
        <p class="lead indent mb-0">
            Email: <span class="font-italic">nastiapr71@gmail.com</span>
        </p>
        <p class="lead indent mb-0">
            Instagram: <span class="font-italic">@anastasi.ski</span>
        </p>
        <p class="lead indent mb-0">
            Telegram: <span class="font-italic">@ia_nastia</span>
        </p>
        <hr>
        <img class="rounded-circle float-left img-mini m-3" src="/images/vova.png">
        <p class="lead indent font-weight-bold">
            Антонов Владимир Васильевич
        </p>
        <p class="lead indent">
            Студент 4 курса Белорусско-Российского университета, инженерно-экономического факультета по специальности
            "Программная инженерия".
        </p>
        <p class="lead indent">
            Отвечает за размещение на страницах карт, добавление на них меток и построение маршрутов, возможность
            сохранения, просмотра и редактирования созданных маршрутов.
        </p>
        <h5 class="font-italic indent">
            Контакты:
        </h5>
        <p class="lead indent mb-0">
            Email: <span class="font-italic">vova.antonov.99@bk.ru</span>
        </p>
        <p class="lead indent mb-0">
            Instagram: <span class="font-italic">@davmaneken</span>
        </p>
        <p class="lead indent">
            Telegram: <span class="font-italic">@Davkenn</span>
        </p>
    </div>
</div>
<footer th:replace="blocks/footer::footer"></footer>
</body>
</html>