<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=0e2329b4-2102-49c8-b3d8-2b8f4d0abf28&load=package.full&lang=ru_RU"
            type="text/javascript">
    </script>
    <th:block th:insert="blocks/head::head"></th:block>
    <script th:src="@{/mapscript.js}"></script>
</head>

<body>
<header th:insert="blocks/header::header"></header>
<div class="container">
    <div class="text-center">
        <div id="map"></div>
        <button type="button" id="addPlace" class="btn btn-dark mt-3">Добавить метку</button>
        <button type="button" id="getDirections" class="btn btn-secondary shadow-lg mt-3 ml-3 rounded">Проложить маршрут
        </button>
    </div>
</div>
<footer th:replace="blocks/footer::footer"></footer>
</body>

</html>