<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=0e2329b4-2102-49c8-b3d8-2b8f4d0abf28&lang=ru_RU" type="text/javascript">
    </script>
</head>
<body>
    <div class="map-canvas">
        
    </div>
    <div id="map" style="width: 100%; height: 500px"></div>

    <script src="script.js"></script>
</body>
</html>