<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Ошибка :(</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <th:block th:insert="blocks/head::head"></th:block>
</head>
<body>
<header th:insert="blocks/header::header">
</header>
<div class="page-wrap d-flex flex-row align-items-center h-75" style="min-height: calc(100vh - 240px)">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12 text-center">
                <span class="display-1 d-block">403</span>
                <div class="mb-4 lead">К сожалению, у Вас нет прав на просмотре данной страницы :(</div>

            </div>
        </div>
    </div>
</div>
</body>
</html>